<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gliderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pI3-aZ-8XD">
                                <rect key="frame" x="44" y="65" width="245" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pI3-aZ-8XD" secondAttribute="height" multiplier="1:1" id="0OP-Lj-sWE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icons by Benjamin Hendricks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5VN-6j-8R9">
                                <rect key="frame" x="305" y="111.5" width="334" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.1764705882" green="0.78039215689999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://www.sketchapp.com/" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p5F-8O-ej2">
                                <rect key="frame" x="305" y="185.5" width="334" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.29809393381137927" green="0.54543700537251694" blue="0.65070664787798416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color pallete from Coolor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cTW-hh-o2V">
                                <rect key="frame" x="305" y="217.5" width="334" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.1764705882" green="0.78039215689999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://coolors.co/" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pwm-Uf-nwo">
                                <rect key="frame" x="305" y="254.5" width="334" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.29809393379999999" green="0.54543700539999995" blue="0.65070664789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Of Life" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7s-vm-88z">
                                <rect key="frame" x="305" y="65" width="334" height="38.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.1764705882" green="0.78039215689999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designed with SketchApp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZn-2B-HDn">
                                <rect key="frame" x="305" y="148.5" width="334" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.1764705882" green="0.78039215689999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.88627450980392153" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p5F-8O-ej2" firstAttribute="leading" secondItem="Pwm-Uf-nwo" secondAttribute="leading" id="1YU-va-9FA"/>
                            <constraint firstItem="5VN-6j-8R9" firstAttribute="trailing" secondItem="Pwm-Uf-nwo" secondAttribute="trailing" id="3Pl-M1-fLz"/>
                            <constraint firstItem="5VN-6j-8R9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="12" id="4yZ-9p-chz"/>
                            <constraint firstItem="p5F-8O-ej2" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="12" id="6ln-at-HJ6"/>
                            <constraint firstItem="p5F-8O-ej2" firstAttribute="top" secondItem="kZn-2B-HDn" secondAttribute="bottom" constant="8" id="77u-e1-blo"/>
                            <constraint firstItem="cTW-hh-o2V" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="12" id="81c-Bu-6bx"/>
                            <constraint firstItem="cTW-hh-o2V" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9jH-7F-fF0"/>
                            <constraint firstItem="d7s-vm-88z" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="12" id="9tV-Kb-Bqu"/>
                            <constraint firstItem="d7s-vm-88z" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="24" id="CPi-gA-AXM"/>
                            <constraint firstItem="Pwm-Uf-nwo" firstAttribute="top" secondItem="cTW-hh-o2V" secondAttribute="bottom" constant="8" id="CwK-I6-iBF"/>
                            <constraint firstItem="Pwm-Uf-nwo" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="12" id="FPZ-IS-LC8"/>
                            <constraint firstItem="kZn-2B-HDn" firstAttribute="leading" secondItem="Pwm-Uf-nwo" secondAttribute="leading" id="Juf-SQ-HAK"/>
                            <constraint firstItem="5VN-6j-8R9" firstAttribute="leading" secondItem="pI3-aZ-8XD" secondAttribute="trailing" constant="16" id="Jyl-i0-K9F"/>
                            <constraint firstItem="kZn-2B-HDn" firstAttribute="top" secondItem="5VN-6j-8R9" secondAttribute="bottom" constant="8" id="KX4-90-vlU"/>
                            <constraint firstItem="kZn-2B-HDn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="KfU-S0-LuW"/>
                            <constraint firstItem="d7s-vm-88z" firstAttribute="leading" secondItem="Pwm-Uf-nwo" secondAttribute="leading" id="Mu0-AX-lQf"/>
                            <constraint firstItem="Pwm-Uf-nwo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NYn-hH-gFf"/>
                            <constraint firstItem="Pwm-Uf-nwo" firstAttribute="top" secondItem="cTW-hh-o2V" secondAttribute="bottom" constant="8" id="OMg-lQ-WB5"/>
                            <constraint firstItem="pI3-aZ-8XD" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-70" id="PCr-Tv-6Vk"/>
                            <constraint firstItem="5VN-6j-8R9" firstAttribute="top" secondItem="d7s-vm-88z" secondAttribute="bottom" constant="8" id="QOp-aJ-RbA"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pwm-Uf-nwo" secondAttribute="bottom" id="Qpw-mu-ZeS"/>
                            <constraint firstItem="pI3-aZ-8XD" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="S06-qZ-QTI"/>
                            <constraint firstItem="pI3-aZ-8XD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="24" id="Wgx-Uw-VGE"/>
                            <constraint firstItem="5VN-6j-8R9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="YaY-8S-2Ay"/>
                            <constraint firstItem="cTW-hh-o2V" firstAttribute="trailing" secondItem="Pwm-Uf-nwo" secondAttribute="trailing" id="Zv8-mm-hQ1"/>
                            <constraint firstItem="kZn-2B-HDn" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="12" id="aEV-ka-ZtE"/>
                            <constraint firstItem="cTW-hh-o2V" firstAttribute="top" secondItem="p5F-8O-ej2" secondAttribute="bottom" constant="8" id="bKm-UY-3tl"/>
                            <constraint firstItem="5VN-6j-8R9" firstAttribute="top" secondItem="pI3-aZ-8XD" secondAttribute="bottom" constant="8" id="ccf-3N-pGB"/>
                            <constraint firstItem="d7s-vm-88z" firstAttribute="top" secondItem="pI3-aZ-8XD" secondAttribute="top" id="fQL-dc-nLh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5VN-6j-8R9" secondAttribute="trailing" constant="8" id="gng-TC-ON1"/>
                            <constraint firstItem="kZn-2B-HDn" firstAttribute="top" secondItem="5VN-6j-8R9" secondAttribute="bottom" constant="8" id="gwZ-sI-Ne0"/>
                            <constraint firstItem="cTW-hh-o2V" firstAttribute="top" secondItem="p5F-8O-ej2" secondAttribute="bottom" constant="8" id="hZu-pm-06S"/>
                            <constraint firstItem="cTW-hh-o2V" firstAttribute="leading" secondItem="Pwm-Uf-nwo" secondAttribute="leading" id="ilP-hO-Mnu"/>
                            <constraint firstItem="pI3-aZ-8XD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jfy-pg-f7V"/>
                            <constraint firstItem="kZn-2B-HDn" firstAttribute="trailing" secondItem="Pwm-Uf-nwo" secondAttribute="trailing" id="nNi-JW-NJn"/>
                            <constraint firstItem="pI3-aZ-8XD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="oDi-Fc-SRR"/>
                            <constraint firstItem="5VN-6j-8R9" firstAttribute="leading" secondItem="Pwm-Uf-nwo" secondAttribute="leading" id="oIa-0b-d6z"/>
                            <constraint firstItem="pI3-aZ-8XD" firstAttribute="top" secondItem="d7s-vm-88z" secondAttribute="bottom" constant="24" id="qwD-Qo-nTF"/>
                            <constraint firstItem="d7s-vm-88z" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="seb-RY-HAg"/>
                            <constraint firstItem="d7s-vm-88z" firstAttribute="trailing" secondItem="Pwm-Uf-nwo" secondAttribute="trailing" id="u9c-dz-S1n"/>
                            <constraint firstItem="p5F-8O-ej2" firstAttribute="top" secondItem="kZn-2B-HDn" secondAttribute="bottom" constant="8" id="um6-Af-PfY"/>
                            <constraint firstItem="p5F-8O-ej2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="xvo-J1-Npd"/>
                            <constraint firstItem="p5F-8O-ej2" firstAttribute="trailing" secondItem="Pwm-Uf-nwo" secondAttribute="trailing" id="yIF-q4-CD4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S06-qZ-QTI"/>
                                <exclude reference="CPi-gA-AXM"/>
                                <exclude reference="Mu0-AX-lQf"/>
                                <exclude reference="fQL-dc-nLh"/>
                                <exclude reference="u9c-dz-S1n"/>
                                <exclude reference="3Pl-M1-fLz"/>
                                <exclude reference="Jyl-i0-K9F"/>
                                <exclude reference="QOp-aJ-RbA"/>
                                <exclude reference="gng-TC-ON1"/>
                                <exclude reference="oIa-0b-d6z"/>
                                <exclude reference="Juf-SQ-HAK"/>
                                <exclude reference="gwZ-sI-Ne0"/>
                                <exclude reference="nNi-JW-NJn"/>
                                <exclude reference="1YU-va-9FA"/>
                                <exclude reference="um6-Af-PfY"/>
                                <exclude reference="yIF-q4-CD4"/>
                                <exclude reference="Zv8-mm-hQ1"/>
                                <exclude reference="bKm-UY-3tl"/>
                                <exclude reference="ilP-hO-Mnu"/>
                                <exclude reference="OMg-lQ-WB5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="PCr-Tv-6Vk"/>
                                <include reference="S06-qZ-QTI"/>
                                <exclude reference="jfy-pg-f7V"/>
                                <exclude reference="qwD-Qo-nTF"/>
                                <exclude reference="9tV-Kb-Bqu"/>
                                <exclude reference="CPi-gA-AXM"/>
                                <include reference="Mu0-AX-lQf"/>
                                <include reference="fQL-dc-nLh"/>
                                <exclude reference="seb-RY-HAg"/>
                                <include reference="u9c-dz-S1n"/>
                                <include reference="3Pl-M1-fLz"/>
                                <exclude reference="4yZ-9p-chz"/>
                                <include reference="Jyl-i0-K9F"/>
                                <include reference="QOp-aJ-RbA"/>
                                <exclude reference="YaY-8S-2Ay"/>
                                <exclude reference="ccf-3N-pGB"/>
                                <include reference="gng-TC-ON1"/>
                                <include reference="oIa-0b-d6z"/>
                                <include reference="Juf-SQ-HAK"/>
                                <exclude reference="KfU-S0-LuW"/>
                                <exclude reference="aEV-ka-ZtE"/>
                                <include reference="gwZ-sI-Ne0"/>
                                <include reference="nNi-JW-NJn"/>
                                <include reference="1YU-va-9FA"/>
                                <exclude reference="6ln-at-HJ6"/>
                                <include reference="um6-Af-PfY"/>
                                <exclude reference="xvo-J1-Npd"/>
                                <include reference="yIF-q4-CD4"/>
                                <exclude reference="81c-Bu-6bx"/>
                                <exclude reference="9jH-7F-fF0"/>
                                <include reference="Zv8-mm-hQ1"/>
                                <include reference="bKm-UY-3tl"/>
                                <include reference="ilP-hO-Mnu"/>
                                <exclude reference="FPZ-IS-LC8"/>
                                <exclude reference="NYn-hH-gFf"/>
                                <include reference="OMg-lQ-WB5"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="gliderIcon" width="200" height="200"/>
    </resources>
</document>
