<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z82-TF-lRc" kind="relationship" relationship="viewControllers" id="5OD-Dq-3Wg"/>
                        <segue destination="A0Y-bq-k4t" kind="relationship" relationship="viewControllers" id="Emu-JO-Swb"/>
                        <segue destination="5dR-Uc-gf4" kind="relationship" relationship="viewControllers" id="YrK-aR-Y4b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="ACf-hl-igs">
            <objects>
                <viewController storyboardIdentifier="SimulationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A0Y-bq-k4t" customClass="SimulationViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RfY-Yz-04t"/>
                        <viewControllerLayoutGuide type="bottom" id="EsO-Un-Uhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EzX-j3-yhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09D-R1-Us9" customClass="GridView" customModule="Assignment4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="backgroundColor" red="1" green="0.51372549020000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="09D-R1-Us9" secondAttribute="height" multiplier="1:1" id="TGs-bM-JN5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                        <color key="value" red="0.1764705882352941" green="0.7803921568627451" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" red="0.90980392160000001" green="0.8862745098" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                        <color key="value" red="0.1764705882352941" green="0.7803921568627451" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                        <color key="value" red="0.90980392160000001" green="0.8862745098" blue="0.53333333329999999" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUA-d2-FjB">
                                <rect key="frame" x="304" y="529" width="43" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Step">
                                    <color key="titleColor" red="0.90980392160000001" green="0.8862745098" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stepButtonPressed:" destination="A0Y-bq-k4t" eventType="touchUpInside" id="EKW-R9-Hoc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.51372549020000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="09D-R1-Us9" secondAttribute="trailing" id="2nA-VI-eha"/>
                            <constraint firstItem="PUA-d2-FjB" firstAttribute="top" secondItem="09D-R1-Us9" secondAttribute="bottom" constant="8" id="RQb-Ip-oCh"/>
                            <constraint firstItem="09D-R1-Us9" firstAttribute="leading" secondItem="EzX-j3-yhe" secondAttribute="leading" id="rbr-dJ-fdW"/>
                            <constraint firstItem="09D-R1-Us9" firstAttribute="centerY" secondItem="EzX-j3-yhe" secondAttribute="centerY" id="zJB-CO-BAp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PUA-d2-FjB" secondAttribute="trailing" constant="12" id="zQV-j5-CwR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="simulationTabIcon" id="o4D-8Z-WrQ"/>
                    <connections>
                        <outlet property="gridView" destination="09D-R1-Us9" id="GXV-DL-lun"/>
                        <outlet property="stepButton" destination="PUA-d2-FjB" id="g9E-a2-gVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq9-ze-TYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="0.0"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="xOA-ua-kOt">
            <objects>
                <viewController storyboardIdentifier="StatisticsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5dR-Uc-gf4" customClass="StatisticsViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFh-dl-Q9Q"/>
                        <viewControllerLayoutGuide type="bottom" id="1SH-xS-ebH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="THs-Tn-iXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="statisticsTabIcon" selectedImage="statisticsTabIcon" id="m1I-eD-FbX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5h-F9-DFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="417"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="puT-XK-h8Z">
            <objects>
                <viewController storyboardIdentifier="InstrumentationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z82-TF-lRc" customClass="InstrumentationViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mR9-G1-IiW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ni0-pS-f7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Llj-iv-Qg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="RYb-Pt-oRh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9o2-hh-gev">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="VyF-LH-zOR">
                                                <rect key="frame" x="12" y="238" width="351" height="190"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XuI-YO-GGm">
                                                        <rect key="frame" x="0.0" y="0.0" width="351" height="190"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvL-qQ-BAu">
                                                                <rect key="frame" x="0.0" y="0.0" width="351" height="38"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="999" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="WnK-MY-wTz">
                                                                        <rect key="frame" x="203" y="0.0" width="50" height="38"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="wuE-Lo-R2r"/>
                                                                        </constraints>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                        <connections>
                                                                            <action selector="rowTextFieldChanged:" destination="Z82-TF-lRc" eventType="editingDidEnd" id="Kws-Je-caD"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="2" maximumValue="1000" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="3GD-cM-iHT">
                                                                        <rect key="frame" x="261" y="5" width="94" height="29"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="90" id="f1l-dO-Ccb"/>
                                                                        </constraints>
                                                                        <color key="tintColor" red="1" green="0.51372549019607838" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <connections>
                                                                            <action selector="rowStepperPressed:" destination="Z82-TF-lRc" eventType="valueChanged" id="9RS-yo-BmI"/>
                                                                        </connections>
                                                                    </stepper>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w30-ho-8yr">
                                                                        <rect key="frame" x="0.0" y="9" width="195" height="21.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="WnK-MY-wTz" firstAttribute="top" secondItem="bvL-qQ-BAu" secondAttribute="top" id="1yP-g1-YKa"/>
                                                                    <constraint firstAttribute="bottom" secondItem="WnK-MY-wTz" secondAttribute="bottom" id="2K5-Ir-k2s"/>
                                                                    <constraint firstItem="w30-ho-8yr" firstAttribute="leading" secondItem="bvL-qQ-BAu" secondAttribute="leading" id="EeC-iD-fk8"/>
                                                                    <constraint firstItem="WnK-MY-wTz" firstAttribute="centerY" secondItem="w30-ho-8yr" secondAttribute="centerY" id="ITr-vY-urk"/>
                                                                    <constraint firstItem="WnK-MY-wTz" firstAttribute="leading" secondItem="w30-ho-8yr" secondAttribute="trailing" constant="8" id="jQr-zw-r5L"/>
                                                                    <constraint firstItem="3GD-cM-iHT" firstAttribute="centerY" secondItem="WnK-MY-wTz" secondAttribute="centerY" id="ujo-AV-t29"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3GD-cM-iHT" secondAttribute="trailing" id="vN3-Sh-hRV"/>
                                                                    <constraint firstItem="3GD-cM-iHT" firstAttribute="leading" secondItem="WnK-MY-wTz" secondAttribute="trailing" constant="8" id="x2W-eo-ayk"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ty1-xe-Dsa">
                                                                <rect key="frame" x="0.0" y="38" width="351" height="38"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="999" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YYf-R1-zbN">
                                                                        <rect key="frame" x="203" y="0.0" width="50" height="38"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="c87-FW-bHB"/>
                                                                        </constraints>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                        <connections>
                                                                            <action selector="colTextFieldChanged:" destination="Z82-TF-lRc" eventType="editingDidEnd" id="GCN-aW-hJd"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="2" maximumValue="1000" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="jno-qP-7AI">
                                                                        <rect key="frame" x="261" y="5" width="94" height="29"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="90" id="hbU-s3-6R8"/>
                                                                        </constraints>
                                                                        <color key="tintColor" red="1" green="0.51372549020000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <connections>
                                                                            <action selector="colStepperPressed:" destination="Z82-TF-lRc" eventType="valueChanged" id="8Vv-5F-zyV"/>
                                                                        </connections>
                                                                    </stepper>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cols:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRS-76-Uyc">
                                                                        <rect key="frame" x="0.0" y="8.5" width="195" height="21.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="jRS-76-Uyc" firstAttribute="leading" secondItem="ty1-xe-Dsa" secondAttribute="leading" id="1HB-6d-i91"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YYf-R1-zbN" secondAttribute="bottom" id="P8J-Av-TIw"/>
                                                                    <constraint firstItem="jno-qP-7AI" firstAttribute="centerY" secondItem="ty1-xe-Dsa" secondAttribute="centerY" id="RLy-Uf-NMa"/>
                                                                    <constraint firstItem="YYf-R1-zbN" firstAttribute="leading" secondItem="jRS-76-Uyc" secondAttribute="trailing" constant="8" id="T7u-lm-e5s"/>
                                                                    <constraint firstItem="jno-qP-7AI" firstAttribute="centerY" secondItem="YYf-R1-zbN" secondAttribute="centerY" id="VIr-6Z-i2v"/>
                                                                    <constraint firstItem="jno-qP-7AI" firstAttribute="leading" secondItem="YYf-R1-zbN" secondAttribute="trailing" constant="8" id="cZ9-3m-PUs"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jno-qP-7AI" secondAttribute="trailing" id="jGg-nS-Cxh"/>
                                                                    <constraint firstItem="YYf-R1-zbN" firstAttribute="top" secondItem="ty1-xe-Dsa" secondAttribute="top" id="vkp-ut-3O4"/>
                                                                    <constraint firstItem="YYf-R1-zbN" firstAttribute="centerY" secondItem="jRS-76-Uyc" secondAttribute="centerY" id="xEC-WR-nDJ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-cK-ZX4">
                                                                <rect key="frame" x="0.0" y="76" width="351" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh rate (Hz):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gr-7T-8yl">
                                                                        <rect key="frame" x="0.0" y="-10.5" width="289" height="21.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="999" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qcr-8W-Snf">
                                                                        <rect key="frame" x="291" y="0.0" width="50" height="0.0"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="EmG-1h-AEq"/>
                                                                        </constraints>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                        <connections>
                                                                            <action selector="refreshRateTextFieldChanged:" destination="Z82-TF-lRc" eventType="editingDidEnd" id="46W-Mo-53a"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.10000000000000001" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Rs-BZ-Qvd">
                                                                        <rect key="frame" x="6" y="2" width="339" height="31"/>
                                                                        <color key="minimumTrackTintColor" red="1" green="0.51372549020000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="maximumTrackTintColor" red="1" green="0.51372549020000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="thumbTintColor" red="0.72549019609999998" green="0.94509803920000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <connections>
                                                                            <action selector="refreshRateSliderSlid:" destination="Z82-TF-lRc" eventType="valueChanged" id="cEU-cN-3Ot"/>
                                                                        </connections>
                                                                    </slider>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UhB-hJ-Rz5">
                                                                        <rect key="frame" x="8" y="-20" width="80" height="20"/>
                                                                        <color key="tintColor" red="1" green="0.51372549020000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="2MY-fP-Qiu"/>
                                                                            <constraint firstAttribute="width" secondItem="UhB-hJ-Rz5" secondAttribute="height" multiplier="4:1" id="gjG-Bx-0bI"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoU-H2-liZ">
                                                                        <rect key="frame" x="8" y="-34.5" width="17" height="14.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSu-ZG-EHZ">
                                                                        <rect key="frame" x="74.5" y="-34.5" width="13.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="UhB-hJ-Rz5" firstAttribute="top" secondItem="AoU-H2-liZ" secondAttribute="bottom" id="3Mf-ug-Loa"/>
                                                                    <constraint firstItem="4Rs-BZ-Qvd" firstAttribute="leading" secondItem="ygg-cK-ZX4" secondAttribute="leading" constant="8" id="67H-Fb-3Ij"/>
                                                                    <constraint firstItem="UhB-hJ-Rz5" firstAttribute="leading" secondItem="AoU-H2-liZ" secondAttribute="leading" id="6x7-gc-KcL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4Rs-BZ-Qvd" secondAttribute="trailing" constant="8" id="7fP-yR-HcS"/>
                                                                    <constraint firstItem="4Rs-BZ-Qvd" firstAttribute="top" secondItem="Qcr-8W-Snf" secondAttribute="bottom" constant="2" id="9XA-EG-8by"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Qcr-8W-Snf" secondAttribute="trailing" constant="10" id="EGd-au-6Gz"/>
                                                                    <constraint firstItem="UhB-hJ-Rz5" firstAttribute="top" secondItem="zSu-ZG-EHZ" secondAttribute="bottom" id="G1F-ox-1SB"/>
                                                                    <constraint firstItem="UhB-hJ-Rz5" firstAttribute="top" secondItem="AoU-H2-liZ" secondAttribute="bottom" id="IGe-o4-UsO"/>
                                                                    <constraint firstItem="Qcr-8W-Snf" firstAttribute="top" secondItem="ygg-cK-ZX4" secondAttribute="top" id="M0M-zQ-A6f"/>
                                                                    <constraint firstItem="9Gr-7T-8yl" firstAttribute="leading" secondItem="ygg-cK-ZX4" secondAttribute="leading" id="OLQ-NB-Tk5"/>
                                                                    <constraint firstItem="UhB-hJ-Rz5" firstAttribute="leading" secondItem="ygg-cK-ZX4" secondAttribute="leading" constant="8" id="QcY-Ni-yq8"/>
                                                                    <constraint firstItem="Qcr-8W-Snf" firstAttribute="centerY" secondItem="9Gr-7T-8yl" secondAttribute="centerY" id="Sd5-0f-aQ3"/>
                                                                    <constraint firstItem="zSu-ZG-EHZ" firstAttribute="trailing" secondItem="UhB-hJ-Rz5" secondAttribute="trailing" id="TM8-Cy-I3l"/>
                                                                    <constraint firstItem="UhB-hJ-Rz5" firstAttribute="top" secondItem="zSu-ZG-EHZ" secondAttribute="bottom" id="U2a-O8-Tp6"/>
                                                                    <constraint firstItem="4Rs-BZ-Qvd" firstAttribute="top" secondItem="UhB-hJ-Rz5" secondAttribute="bottom" constant="2" id="f8w-no-qxd"/>
                                                                    <constraint firstItem="Qcr-8W-Snf" firstAttribute="leading" secondItem="9Gr-7T-8yl" secondAttribute="trailing" constant="2" id="pYI-nX-fHb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4Rs-BZ-Qvd" secondAttribute="bottom" constant="8" id="spP-bp-xih"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfb-KR-Ol1">
                                                                <rect key="frame" x="0.0" y="116" width="351" height="38"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timed Refresh" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80R-Ie-leK">
                                                                        <rect key="frame" x="0.0" y="8.5" width="286" height="21.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3kZ-FD-Ofy">
                                                                        <rect key="frame" x="294" y="0.0" width="51" height="38"/>
                                                                        <color key="onTintColor" red="1" green="0.51372549020000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="thumbTintColor" red="0.72549019607843135" green="0.94509803921568625" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <connections>
                                                                            <action selector="timedRefreshSwitchSwitched:" destination="Z82-TF-lRc" eventType="valueChanged" id="eCj-jI-3Hm"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="3kZ-FD-Ofy" firstAttribute="centerY" secondItem="Yfb-KR-Ol1" secondAttribute="centerY" id="2e9-B7-1o5"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="3kZ-FD-Ofy" secondAttribute="trailing" id="59L-3W-WF1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3kZ-FD-Ofy" secondAttribute="bottom" id="BbT-FH-2Qx"/>
                                                                    <constraint firstItem="80R-Ie-leK" firstAttribute="leading" secondItem="Yfb-KR-Ol1" secondAttribute="leading" id="TpP-St-GJr"/>
                                                                    <constraint firstItem="80R-Ie-leK" firstAttribute="centerY" secondItem="Yfb-KR-Ol1" secondAttribute="centerY" id="Xvp-14-vge"/>
                                                                    <constraint firstItem="3kZ-FD-Ofy" firstAttribute="top" secondItem="Yfb-KR-Ol1" secondAttribute="top" id="e4U-cd-pyN"/>
                                                                    <constraint firstItem="3kZ-FD-Ofy" firstAttribute="leading" secondItem="80R-Ie-leK" secondAttribute="trailing" constant="8" id="ygG-Uw-5wQ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="k6f-Zp-RgB">
                                                                <rect key="frame" x="0.0" y="154" width="351" height="36"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Yfb-KR-Ol1" secondAttribute="trailing" id="2vZ-KW-dAw"/>
                                                            <constraint firstAttribute="trailing" secondItem="bvL-qQ-BAu" secondAttribute="trailing" id="3Bg-rp-qLt"/>
                                                            <constraint firstItem="bvL-qQ-BAu" firstAttribute="top" secondItem="XuI-YO-GGm" secondAttribute="top" id="3qh-Lq-gsi"/>
                                                            <constraint firstItem="k6f-Zp-RgB" firstAttribute="leading" secondItem="XuI-YO-GGm" secondAttribute="leading" id="4am-Ct-lEQ"/>
                                                            <constraint firstItem="ty1-xe-Dsa" firstAttribute="leading" secondItem="XuI-YO-GGm" secondAttribute="leading" id="CkT-y9-Sd3"/>
                                                            <constraint firstAttribute="trailing" secondItem="ygg-cK-ZX4" secondAttribute="trailing" id="WTA-5K-rEX"/>
                                                            <constraint firstItem="Yfb-KR-Ol1" firstAttribute="leading" secondItem="XuI-YO-GGm" secondAttribute="leading" id="X40-2d-8W8"/>
                                                            <constraint firstItem="ygg-cK-ZX4" firstAttribute="leading" secondItem="XuI-YO-GGm" secondAttribute="leading" id="gan-gE-3hx"/>
                                                            <constraint firstAttribute="trailing" secondItem="ty1-xe-Dsa" secondAttribute="trailing" id="hJn-gw-1NM"/>
                                                            <constraint firstItem="bvL-qQ-BAu" firstAttribute="leading" secondItem="XuI-YO-GGm" secondAttribute="leading" id="hhh-CQ-HxX"/>
                                                            <constraint firstAttribute="trailing" secondItem="k6f-Zp-RgB" secondAttribute="trailing" id="mJn-su-d1V"/>
                                                            <constraint firstAttribute="bottom" secondItem="k6f-Zp-RgB" secondAttribute="bottom" id="yG5-vO-bal"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XuI-YO-GGm" secondAttribute="trailing" id="3Hq-AB-KFN"/>
                                                    <constraint firstItem="XuI-YO-GGm" firstAttribute="top" secondItem="VyF-LH-zOR" secondAttribute="top" id="Ntn-Tt-Szb"/>
                                                    <constraint firstAttribute="height" constant="190" id="Qam-wU-zQb"/>
                                                    <constraint firstItem="XuI-YO-GGm" firstAttribute="leading" secondItem="VyF-LH-zOR" secondAttribute="leading" id="buY-fH-2Gb"/>
                                                    <constraint firstAttribute="bottom" secondItem="XuI-YO-GGm" secondAttribute="bottom" id="zDG-c4-4nt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VyF-LH-zOR" firstAttribute="leading" secondItem="9o2-hh-gev" secondAttribute="leading" constant="12" id="4XS-R6-5qd"/>
                                            <constraint firstItem="VyF-LH-zOR" firstAttribute="centerX" secondItem="9o2-hh-gev" secondAttribute="centerX" id="8sg-dj-Zr4"/>
                                            <constraint firstItem="VyF-LH-zOR" firstAttribute="centerY" secondItem="9o2-hh-gev" secondAttribute="centerY" id="VHn-cf-pk7"/>
                                            <constraint firstAttribute="trailing" secondItem="VyF-LH-zOR" secondAttribute="trailing" constant="12" id="xm6-63-2dG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9o2-hh-gev" firstAttribute="leading" secondItem="RYb-Pt-oRh" secondAttribute="leading" id="H51-31-UbI"/>
                                    <constraint firstItem="9o2-hh-gev" firstAttribute="centerX" secondItem="RYb-Pt-oRh" secondAttribute="centerX" id="Ib6-Kh-IhM"/>
                                    <constraint firstAttribute="trailing" secondItem="9o2-hh-gev" secondAttribute="trailing" id="P72-Pk-8PF"/>
                                    <constraint firstItem="9o2-hh-gev" firstAttribute="top" secondItem="RYb-Pt-oRh" secondAttribute="top" id="WFn-8Y-sN9"/>
                                    <constraint firstAttribute="bottom" secondItem="9o2-hh-gev" secondAttribute="bottom" id="ZhT-dM-8u1"/>
                                    <constraint firstItem="9o2-hh-gev" firstAttribute="centerY" secondItem="RYb-Pt-oRh" secondAttribute="centerY" id="yh9-m4-Uoe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.49019607843137253" green="0.80784313725490198" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RYb-Pt-oRh" secondAttribute="trailing" id="duF-RF-0Vz"/>
                            <constraint firstItem="RYb-Pt-oRh" firstAttribute="top" secondItem="Llj-iv-Qg7" secondAttribute="top" id="i99-dm-M6Y"/>
                            <constraint firstAttribute="bottom" secondItem="RYb-Pt-oRh" secondAttribute="bottom" id="n54-JY-jcE"/>
                            <constraint firstItem="RYb-Pt-oRh" firstAttribute="leading" secondItem="Llj-iv-Qg7" secondAttribute="leading" id="zMv-dd-3Ih"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="instrumentationTabIcon" selectedImage="instrumentationTabIcon" id="eNX-Py-uOS"/>
                    <connections>
                        <outlet property="colLabel" destination="jRS-76-Uyc" id="S8y-0y-2Ox"/>
                        <outlet property="colStepper" destination="jno-qP-7AI" id="y36-ix-jXH"/>
                        <outlet property="colTextField" destination="YYf-R1-zbN" id="Ec7-aB-X7F"/>
                        <outlet property="refreshRateKeyFirstLabel" destination="AoU-H2-liZ" id="Ik7-6J-2R9"/>
                        <outlet property="refreshRateKeyImageView" destination="UhB-hJ-Rz5" id="vM1-E4-FzF"/>
                        <outlet property="refreshRateKeySecondLabel" destination="zSu-ZG-EHZ" id="uAy-Ta-08f"/>
                        <outlet property="refreshRateLabel" destination="9Gr-7T-8yl" id="fTv-Pq-9Wj"/>
                        <outlet property="refreshRateSlider" destination="4Rs-BZ-Qvd" id="NVL-mR-Y2I"/>
                        <outlet property="refreshRateTextField" destination="Qcr-8W-Snf" id="1PW-qu-NGr"/>
                        <outlet property="rowLabel" destination="w30-ho-8yr" id="Yyk-aU-rdV"/>
                        <outlet property="rowStepper" destination="3GD-cM-iHT" id="TCZ-2o-8Ht"/>
                        <outlet property="rowTextField" destination="WnK-MY-wTz" id="2e2-gC-c3j"/>
                        <outlet property="timedRefreshLabel" destination="80R-Ie-leK" id="xdz-gP-xPq"/>
                        <outlet property="timedRefreshSwitch" destination="3kZ-FD-Ofy" id="kPF-er-luv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2A-Zx-igO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-367.46626686656674"/>
        </scene>
    </scenes>
    <resources>
        <image name="instrumentationTabIcon" width="30" height="30"/>
        <image name="keyIcon" width="80" height="20"/>
        <image name="simulationTabIcon" width="30" height="30"/>
        <image name="statisticsTabIcon" width="30" height="30"/>
    </resources>
</document>
