<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5bW-H4-b33" kind="relationship" relationship="viewControllers" id="5OD-Dq-3Wg"/>
                        <segue destination="A0Y-bq-k4t" kind="relationship" relationship="viewControllers" id="Emu-JO-Swb"/>
                        <segue destination="5dR-Uc-gf4" kind="relationship" relationship="viewControllers" id="YrK-aR-Y4b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="ACf-hl-igs">
            <objects>
                <viewController storyboardIdentifier="SimulationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A0Y-bq-k4t" customClass="SimulationViewController" customModule="GameOfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RfY-Yz-04t"/>
                        <viewControllerLayoutGuide type="bottom" id="EsO-Un-Uhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EzX-j3-yhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7e-tY-Ed0" userLabel="Content View">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09D-R1-Us9" customClass="GridView" customModule="GameOfLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111.5" width="375" height="375"/>
                                        <color key="backgroundColor" red="1" green="0.51372549020000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="09D-R1-Us9" secondAttribute="height" multiplier="1:1" id="TGs-bM-JN5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                                <color key="value" red="0.1764705882352941" green="0.7803921568627451" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" red="0.90980392160000001" green="0.8862745098" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                                <color key="value" red="0.1764705882352941" green="0.7803921568627451" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                                <color key="value" red="0.90980392160000001" green="0.8862745098" blue="0.53333333329999999" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUA-d2-FjB">
                                        <rect key="frame" x="308" y="498.5" width="43" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="nWy-Xy-pH2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Step">
                                            <color key="titleColor" red="0.90980392160000001" green="0.8862745098" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stepButtonPressed:" destination="A0Y-bq-k4t" eventType="touchUpInside" id="EKW-R9-Hoc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="09D-R1-Us9" secondAttribute="trailing" priority="750" id="3xS-sV-egC"/>
                                    <constraint firstItem="PUA-d2-FjB" firstAttribute="trailing" secondItem="09D-R1-Us9" secondAttribute="trailing" constant="-24" id="F6Q-47-8gf"/>
                                    <constraint firstItem="09D-R1-Us9" firstAttribute="leading" secondItem="i7e-tY-Ed0" secondAttribute="leading" priority="750" id="HPk-ed-vih"/>
                                    <constraint firstItem="09D-R1-Us9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i7e-tY-Ed0" secondAttribute="top" id="LaA-Q6-heP"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PUA-d2-FjB" secondAttribute="bottom" constant="12" id="YMd-P9-9lj"/>
                                    <constraint firstItem="PUA-d2-FjB" firstAttribute="top" secondItem="09D-R1-Us9" secondAttribute="bottom" constant="12" id="eYH-me-QQC"/>
                                    <constraint firstItem="09D-R1-Us9" firstAttribute="centerY" secondItem="i7e-tY-Ed0" secondAttribute="centerY" id="h5L-4J-qVg"/>
                                    <constraint firstItem="09D-R1-Us9" firstAttribute="centerX" secondItem="i7e-tY-Ed0" secondAttribute="centerX" id="o4G-go-HTi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.51372549020000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EsO-Un-Uhc" firstAttribute="top" secondItem="i7e-tY-Ed0" secondAttribute="bottom" id="4bh-DB-dVn"/>
                            <constraint firstItem="i7e-tY-Ed0" firstAttribute="leading" secondItem="EzX-j3-yhe" secondAttribute="leading" id="hJe-U4-3Sa"/>
                            <constraint firstItem="i7e-tY-Ed0" firstAttribute="top" secondItem="RfY-Yz-04t" secondAttribute="bottom" id="kmu-5y-MOa"/>
                            <constraint firstAttribute="trailing" secondItem="i7e-tY-Ed0" secondAttribute="trailing" id="yUY-Zd-s4p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="simulationTabIcon" id="o4D-8Z-WrQ"/>
                    <connections>
                        <outlet property="gridView" destination="09D-R1-Us9" id="GXV-DL-lun"/>
                        <outlet property="stepButton" destination="PUA-d2-FjB" id="g9E-a2-gVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq9-ze-TYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="0.0"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="xOA-ua-kOt">
            <objects>
                <viewController storyboardIdentifier="StatisticsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5dR-Uc-gf4" customClass="StatisticsViewController" customModule="GameOfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFh-dl-Q9Q"/>
                        <viewControllerLayoutGuide type="bottom" id="1SH-xS-ebH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="THs-Tn-iXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aV0-qV-SgU">
                                <rect key="frame" x="12" y="253.5" width="351" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B5v-wb-g8w">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="160"/>
                                        <subviews>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuI-HB-enG">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbH-tK-N6o">
                                                        <rect key="frame" x="301" y="0.0" width="42" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Af-jF-b2i">
                                                        <rect key="frame" x="8" y="0.0" width="289" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5XS-1y-Iuf"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Af-jF-b2i" secondAttribute="bottom" id="9bz-UN-746"/>
                                                    <constraint firstItem="KbH-tK-N6o" firstAttribute="leading" secondItem="2Af-jF-b2i" secondAttribute="trailing" constant="4" id="Dqm-DQ-mRj"/>
                                                    <constraint firstAttribute="bottom" secondItem="KbH-tK-N6o" secondAttribute="bottom" id="Gas-VJ-4XX"/>
                                                    <constraint firstItem="2Af-jF-b2i" firstAttribute="leading" secondItem="JuI-HB-enG" secondAttribute="leading" constant="8" id="PbY-Ns-fzk"/>
                                                    <constraint firstAttribute="trailing" secondItem="KbH-tK-N6o" secondAttribute="trailing" constant="8" id="SvN-aA-GMF"/>
                                                    <constraint firstItem="2Af-jF-b2i" firstAttribute="top" secondItem="JuI-HB-enG" secondAttribute="top" id="d6z-WG-sGr"/>
                                                    <constraint firstItem="KbH-tK-N6o" firstAttribute="top" secondItem="JuI-HB-enG" secondAttribute="top" id="se9-NX-Av4"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ye5-Ds-DUB">
                                                <rect key="frame" x="0.0" y="40" width="351" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djy-s4-gC7">
                                                        <rect key="frame" x="301" y="0.0" width="42" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvy-kJ-Am3">
                                                        <rect key="frame" x="8" y="0.0" width="289" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Djy-s4-gC7" firstAttribute="top" secondItem="ye5-Ds-DUB" secondAttribute="top" id="H1K-kM-SHS"/>
                                                    <constraint firstAttribute="height" constant="40" id="ZYL-ic-ZmD"/>
                                                    <constraint firstAttribute="bottom" secondItem="zvy-kJ-Am3" secondAttribute="bottom" id="bve-RA-SH5"/>
                                                    <constraint firstItem="Djy-s4-gC7" firstAttribute="leading" secondItem="zvy-kJ-Am3" secondAttribute="trailing" constant="4" id="ei5-XJ-hdn"/>
                                                    <constraint firstItem="zvy-kJ-Am3" firstAttribute="top" secondItem="ye5-Ds-DUB" secondAttribute="top" id="gDR-Eu-42w"/>
                                                    <constraint firstItem="zvy-kJ-Am3" firstAttribute="leading" secondItem="ye5-Ds-DUB" secondAttribute="leading" constant="8" id="gOh-WP-Aga"/>
                                                    <constraint firstAttribute="bottom" secondItem="Djy-s4-gC7" secondAttribute="bottom" id="gOm-wG-SKw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Djy-s4-gC7" secondAttribute="trailing" constant="8" id="iS3-8v-r4Q"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLT-HG-Itn">
                                                <rect key="frame" x="0.0" y="80" width="351" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO8-FX-7Oe">
                                                        <rect key="frame" x="301" y="0.0" width="42" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4z-eg-PQK">
                                                        <rect key="frame" x="8" y="0.0" width="289" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="m4z-eg-PQK" firstAttribute="leading" secondItem="FLT-HG-Itn" secondAttribute="leading" constant="8" id="62v-mX-XAk"/>
                                                    <constraint firstItem="m4z-eg-PQK" firstAttribute="top" secondItem="FLT-HG-Itn" secondAttribute="top" id="O0S-07-FAV"/>
                                                    <constraint firstAttribute="bottom" secondItem="m4z-eg-PQK" secondAttribute="bottom" id="U3C-5w-0qE"/>
                                                    <constraint firstItem="wO8-FX-7Oe" firstAttribute="leading" secondItem="m4z-eg-PQK" secondAttribute="trailing" constant="4" id="fEP-9C-UWk"/>
                                                    <constraint firstAttribute="bottom" secondItem="wO8-FX-7Oe" secondAttribute="bottom" id="gMa-ml-BeS"/>
                                                    <constraint firstAttribute="trailing" secondItem="wO8-FX-7Oe" secondAttribute="trailing" constant="8" id="jPM-FF-k1S"/>
                                                    <constraint firstAttribute="height" constant="40" id="l5b-Tk-dsu"/>
                                                    <constraint firstItem="wO8-FX-7Oe" firstAttribute="top" secondItem="FLT-HG-Itn" secondAttribute="top" id="uoI-It-gdl"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXi-mi-XTk">
                                                <rect key="frame" x="0.0" y="120" width="351" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx2-BM-aY7">
                                                        <rect key="frame" x="301" y="0.0" width="42" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E74-qh-pek">
                                                        <rect key="frame" x="8" y="0.0" width="289" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Vx2-BM-aY7" secondAttribute="bottom" id="1uh-xG-NOj"/>
                                                    <constraint firstItem="E74-qh-pek" firstAttribute="leading" secondItem="qXi-mi-XTk" secondAttribute="leading" constant="8" id="Oqv-iV-ns1"/>
                                                    <constraint firstAttribute="height" constant="40" id="ViE-En-7K3"/>
                                                    <constraint firstAttribute="bottom" secondItem="E74-qh-pek" secondAttribute="bottom" id="hIe-SW-tFb"/>
                                                    <constraint firstItem="Vx2-BM-aY7" firstAttribute="leading" secondItem="E74-qh-pek" secondAttribute="trailing" constant="4" id="mMx-4B-MeR"/>
                                                    <constraint firstItem="Vx2-BM-aY7" firstAttribute="top" secondItem="qXi-mi-XTk" secondAttribute="top" id="rBm-sq-NZX"/>
                                                    <constraint firstItem="E74-qh-pek" firstAttribute="top" secondItem="qXi-mi-XTk" secondAttribute="top" id="rrf-k6-zta"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vx2-BM-aY7" secondAttribute="trailing" constant="8" id="yp2-LN-Yt0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ye5-Ds-DUB" firstAttribute="leading" secondItem="B5v-wb-g8w" secondAttribute="leading" id="5Ud-bz-SkX"/>
                                            <constraint firstItem="FLT-HG-Itn" firstAttribute="leading" secondItem="B5v-wb-g8w" secondAttribute="leading" id="C2z-3Y-HwZ"/>
                                            <constraint firstAttribute="trailing" secondItem="FLT-HG-Itn" secondAttribute="trailing" id="Ebr-WJ-UVg"/>
                                            <constraint firstItem="E74-qh-pek" firstAttribute="trailing" secondItem="2Af-jF-b2i" secondAttribute="trailing" id="EcP-1s-9Eq"/>
                                            <constraint firstItem="ye5-Ds-DUB" firstAttribute="top" secondItem="JuI-HB-enG" secondAttribute="bottom" id="GW2-c9-1Um"/>
                                            <constraint firstItem="FLT-HG-Itn" firstAttribute="top" secondItem="ye5-Ds-DUB" secondAttribute="bottom" id="Kku-fT-kza"/>
                                            <constraint firstItem="zvy-kJ-Am3" firstAttribute="trailing" secondItem="2Af-jF-b2i" secondAttribute="trailing" id="N0F-jr-jXZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ye5-Ds-DUB" secondAttribute="trailing" id="PKn-Nq-OQb"/>
                                            <constraint firstAttribute="trailing" secondItem="JuI-HB-enG" secondAttribute="trailing" id="PaW-WT-sz9"/>
                                            <constraint firstItem="JuI-HB-enG" firstAttribute="leading" secondItem="B5v-wb-g8w" secondAttribute="leading" id="TWE-fD-BjW"/>
                                            <constraint firstItem="qXi-mi-XTk" firstAttribute="top" secondItem="FLT-HG-Itn" secondAttribute="bottom" id="aK4-bn-Tsc"/>
                                            <constraint firstItem="m4z-eg-PQK" firstAttribute="trailing" secondItem="2Af-jF-b2i" secondAttribute="trailing" id="bBg-7G-4Wd"/>
                                            <constraint firstAttribute="bottom" secondItem="qXi-mi-XTk" secondAttribute="bottom" id="csr-4K-CST"/>
                                            <constraint firstItem="JuI-HB-enG" firstAttribute="top" secondItem="B5v-wb-g8w" secondAttribute="top" id="fS7-a7-gwP"/>
                                            <constraint firstAttribute="trailing" secondItem="qXi-mi-XTk" secondAttribute="trailing" id="mdG-vg-KO4"/>
                                            <constraint firstItem="qXi-mi-XTk" firstAttribute="leading" secondItem="B5v-wb-g8w" secondAttribute="leading" id="xgN-4L-yqP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="B5v-wb-g8w" firstAttribute="top" secondItem="aV0-qV-SgU" secondAttribute="top" id="9bI-AA-NbA"/>
                                    <constraint firstItem="B5v-wb-g8w" firstAttribute="leading" secondItem="aV0-qV-SgU" secondAttribute="leading" id="M9s-bi-VGV"/>
                                    <constraint firstAttribute="trailing" secondItem="B5v-wb-g8w" secondAttribute="trailing" id="eRZ-1U-ePs"/>
                                    <constraint firstAttribute="bottom" secondItem="B5v-wb-g8w" secondAttribute="bottom" id="wKG-1F-P1Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.78039215689999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aV0-qV-SgU" secondAttribute="trailing" constant="12" id="80l-Y7-pM8"/>
                            <constraint firstItem="aV0-qV-SgU" firstAttribute="leading" secondItem="THs-Tn-iXR" secondAttribute="leading" constant="12" id="Fz5-51-kij"/>
                            <constraint firstItem="1SH-xS-ebH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aV0-qV-SgU" secondAttribute="bottom" id="HWX-yX-XjW"/>
                            <constraint firstItem="aV0-qV-SgU" firstAttribute="centerY" secondItem="THs-Tn-iXR" secondAttribute="centerY" id="fgu-6T-A2r"/>
                            <constraint firstItem="aV0-qV-SgU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IFh-dl-Q9Q" secondAttribute="bottom" id="qgx-PA-uiB"/>
                            <constraint firstItem="aV0-qV-SgU" firstAttribute="centerX" secondItem="THs-Tn-iXR" secondAttribute="centerX" id="wqX-1Z-FjB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="statisticsTabIcon" selectedImage="statisticsTabIcon" id="m1I-eD-FbX"/>
                    <connections>
                        <outlet property="aliveCountLabel" destination="KbH-tK-N6o" id="6zH-iN-4he"/>
                        <outlet property="aliveLabel" destination="2Af-jF-b2i" id="AZd-F0-MEB"/>
                        <outlet property="bornCountLabel" destination="wO8-FX-7Oe" id="Le1-b9-lLK"/>
                        <outlet property="bornLabel" destination="m4z-eg-PQK" id="EMt-fn-hT3"/>
                        <outlet property="deadCountLabel" destination="Djy-s4-gC7" id="IU2-AV-gRm"/>
                        <outlet property="deadLabel" destination="zvy-kJ-Am3" id="xkA-ga-naU"/>
                        <outlet property="emptyCountLabel" destination="Vx2-BM-aY7" id="KIo-Hj-AQg"/>
                        <outlet property="emptyLabel" destination="E74-qh-pek" id="gtg-Vr-E69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5h-F9-DFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="416.94152923538235"/>
        </scene>
        <!--Instrumentation View Controller-->
        <scene sceneID="puT-XK-h8Z">
            <objects>
                <viewController storyboardIdentifier="InstrumentationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z82-TF-lRc" customClass="InstrumentationViewController" customModule="GameOfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mR9-G1-IiW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ni0-pS-f7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Llj-iv-Qg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="RYb-Pt-oRh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9o2-hh-gev">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="695"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mKg-qI-SXb">
                                                <rect key="frame" x="8" y="8" width="359" height="679"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="VyF-LH-zOR">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="335.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XuI-YO-GGm">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="335.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvL-qQ-BAu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="86.5"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="999" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="WnK-MY-wTz">
                                                                                <rect key="frame" x="69.5" y="12.5" width="179.5" height="62"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                                <connections>
                                                                                    <action selector="rowTextFieldChanged:" destination="Z82-TF-lRc" eventType="editingDidEnd" id="Kws-Je-caD"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="2" maximumValue="1000" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="3GD-cM-iHT">
                                                                                <rect key="frame" x="257" y="29" width="94" height="29"/>
                                                                                <color key="tintColor" red="1" green="0.51372549019607838" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <connections>
                                                                                    <action selector="rowStepperPressed:" destination="Z82-TF-lRc" eventType="valueChanged" id="9RS-yo-BmI"/>
                                                                                </connections>
                                                                            </stepper>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w30-ho-8yr">
                                                                                <rect key="frame" x="12" y="33" width="49.5" height="21.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="WnK-MY-wTz" firstAttribute="top" secondItem="bvL-qQ-BAu" secondAttribute="top" constant="12" id="1yP-g1-YKa"/>
                                                                            <constraint firstAttribute="bottom" secondItem="WnK-MY-wTz" secondAttribute="bottom" constant="12" id="2K5-Ir-k2s"/>
                                                                            <constraint firstItem="w30-ho-8yr" firstAttribute="leading" secondItem="bvL-qQ-BAu" secondAttribute="leading" constant="12" id="EeC-iD-fk8"/>
                                                                            <constraint firstItem="WnK-MY-wTz" firstAttribute="centerY" secondItem="w30-ho-8yr" secondAttribute="centerY" id="ITr-vY-urk"/>
                                                                            <constraint firstItem="WnK-MY-wTz" firstAttribute="leading" secondItem="w30-ho-8yr" secondAttribute="trailing" constant="8" id="jQr-zw-r5L"/>
                                                                            <constraint firstItem="3GD-cM-iHT" firstAttribute="centerY" secondItem="WnK-MY-wTz" secondAttribute="centerY" id="ujo-AV-t29"/>
                                                                            <constraint firstAttribute="trailing" secondItem="3GD-cM-iHT" secondAttribute="trailing" constant="8" id="vN3-Sh-hRV"/>
                                                                            <constraint firstItem="3GD-cM-iHT" firstAttribute="leading" secondItem="WnK-MY-wTz" secondAttribute="trailing" constant="8" id="x2W-eo-ayk"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ty1-xe-Dsa">
                                                                        <rect key="frame" x="0.0" y="86.5" width="359" height="83"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="999" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YYf-R1-zbN">
                                                                                <rect key="frame" x="60" y="12.5" width="189" height="59"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                                <connections>
                                                                                    <action selector="colTextFieldChanged:" destination="Z82-TF-lRc" eventType="editingDidEnd" id="GCN-aW-hJd"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="2" maximumValue="1000" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="jno-qP-7AI">
                                                                                <rect key="frame" x="257" y="27.5" width="94" height="29"/>
                                                                                <color key="tintColor" red="1" green="0.51372549020000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <connections>
                                                                                    <action selector="colStepperPressed:" destination="Z82-TF-lRc" eventType="valueChanged" id="8Vv-5F-zyV"/>
                                                                                </connections>
                                                                            </stepper>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cols:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRS-76-Uyc">
                                                                                <rect key="frame" x="12" y="32" width="40" height="21.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="jRS-76-Uyc" firstAttribute="leading" secondItem="ty1-xe-Dsa" secondAttribute="leading" constant="12" id="1HB-6d-i91"/>
                                                                            <constraint firstAttribute="bottom" secondItem="YYf-R1-zbN" secondAttribute="bottom" constant="12" id="P8J-Av-TIw"/>
                                                                            <constraint firstItem="jno-qP-7AI" firstAttribute="centerY" secondItem="ty1-xe-Dsa" secondAttribute="centerY" id="RLy-Uf-NMa"/>
                                                                            <constraint firstItem="YYf-R1-zbN" firstAttribute="leading" secondItem="jRS-76-Uyc" secondAttribute="trailing" constant="8" id="T7u-lm-e5s"/>
                                                                            <constraint firstItem="jno-qP-7AI" firstAttribute="leading" secondItem="YYf-R1-zbN" secondAttribute="trailing" constant="8" id="cZ9-3m-PUs"/>
                                                                            <constraint firstAttribute="trailing" secondItem="jno-qP-7AI" secondAttribute="trailing" constant="8" id="jGg-nS-Cxh"/>
                                                                            <constraint firstItem="YYf-R1-zbN" firstAttribute="top" secondItem="ty1-xe-Dsa" secondAttribute="top" constant="12" id="vkp-ut-3O4"/>
                                                                            <constraint firstItem="YYf-R1-zbN" firstAttribute="centerY" secondItem="jRS-76-Uyc" secondAttribute="centerY" id="xEC-WR-nDJ"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-cK-ZX4">
                                                                        <rect key="frame" x="8" y="169.5" width="343" height="83"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="999" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qcr-8W-Snf">
                                                                                <rect key="frame" x="283" y="12.5" width="50" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="17f-Xe-eMe"/>
                                                                                    <constraint firstAttribute="width" constant="50" id="EmG-1h-AEq"/>
                                                                                </constraints>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                                <connections>
                                                                                    <action selector="refreshRateTextFieldChanged:" destination="Z82-TF-lRc" eventType="editingDidEnd" id="46W-Mo-53a"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.10000000000000001" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Rs-BZ-Qvd">
                                                                                <rect key="frame" x="6" y="45.5" width="331" height="31"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="hvf-PW-aPp"/>
                                                                                </constraints>
                                                                                <color key="minimumTrackTintColor" red="1" green="0.51372549020000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="maximumTrackTintColor" red="1" green="0.51372549020000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="thumbTintColor" red="0.72549019609999998" green="0.94509803920000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <connections>
                                                                                    <action selector="refreshRateSliderSlid:" destination="Z82-TF-lRc" eventType="valueChanged" id="cEU-cN-3Ot"/>
                                                                                </connections>
                                                                            </slider>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UhB-hJ-Rz5">
                                                                                <rect key="frame" x="55.5" y="23.5" width="80" height="20"/>
                                                                                <color key="tintColor" red="1" green="0.51372549020000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="2MY-fP-Qiu"/>
                                                                                    <constraint firstAttribute="width" secondItem="UhB-hJ-Rz5" secondAttribute="height" multiplier="4:1" id="gjG-Bx-0bI"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoU-H2-liZ">
                                                                                <rect key="frame" x="55.5" y="0.5" width="17" height="14.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSu-ZG-EHZ">
                                                                                <rect key="frame" x="122" y="0.5" width="13.5" height="23"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh rate (Hz):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gr-7T-8yl">
                                                                                <rect key="frame" x="147.5" y="13" width="133.5" height="21.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="9Gr-7T-8yl" firstAttribute="leading" secondItem="UhB-hJ-Rz5" secondAttribute="trailing" constant="12" id="3Q9-Na-tfO"/>
                                                                            <constraint firstItem="4Rs-BZ-Qvd" firstAttribute="leading" secondItem="ygg-cK-ZX4" secondAttribute="leading" constant="8" id="67H-Fb-3Ij"/>
                                                                            <constraint firstItem="UhB-hJ-Rz5" firstAttribute="leading" secondItem="AoU-H2-liZ" secondAttribute="leading" id="6x7-gc-KcL"/>
                                                                            <constraint firstAttribute="trailing" secondItem="4Rs-BZ-Qvd" secondAttribute="trailing" constant="8" id="7fP-yR-HcS"/>
                                                                            <constraint firstItem="4Rs-BZ-Qvd" firstAttribute="top" secondItem="Qcr-8W-Snf" secondAttribute="bottom" constant="12" id="9XA-EG-8by"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Qcr-8W-Snf" secondAttribute="trailing" constant="10" id="EGd-au-6Gz"/>
                                                                            <constraint firstItem="Qcr-8W-Snf" firstAttribute="top" secondItem="ygg-cK-ZX4" secondAttribute="top" constant="12" id="M0M-zQ-A6f"/>
                                                                            <constraint firstItem="zSu-ZG-EHZ" firstAttribute="top" secondItem="ygg-cK-ZX4" secondAttribute="top" id="PK4-lA-0kv"/>
                                                                            <constraint firstItem="Qcr-8W-Snf" firstAttribute="centerY" secondItem="9Gr-7T-8yl" secondAttribute="centerY" id="Sd5-0f-aQ3"/>
                                                                            <constraint firstItem="zSu-ZG-EHZ" firstAttribute="trailing" secondItem="UhB-hJ-Rz5" secondAttribute="trailing" id="TM8-Cy-I3l"/>
                                                                            <constraint firstItem="UhB-hJ-Rz5" firstAttribute="top" secondItem="zSu-ZG-EHZ" secondAttribute="bottom" id="U2a-O8-Tp6"/>
                                                                            <constraint firstItem="AoU-H2-liZ" firstAttribute="top" secondItem="ygg-cK-ZX4" secondAttribute="top" id="f5U-oK-4uP"/>
                                                                            <constraint firstItem="4Rs-BZ-Qvd" firstAttribute="top" secondItem="UhB-hJ-Rz5" secondAttribute="bottom" constant="2" id="f8w-no-qxd"/>
                                                                            <constraint firstItem="Qcr-8W-Snf" firstAttribute="leading" secondItem="9Gr-7T-8yl" secondAttribute="trailing" constant="2" id="pYI-nX-fHb"/>
                                                                            <constraint firstItem="zSu-ZG-EHZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AoU-H2-liZ" secondAttribute="trailing" priority="999" constant="8" symbolic="YES" id="r17-8q-2R3"/>
                                                                            <constraint firstAttribute="bottom" secondItem="4Rs-BZ-Qvd" secondAttribute="bottom" constant="8" id="spP-bp-xih"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfb-KR-Ol1">
                                                                        <rect key="frame" x="8" y="252.5" width="343" height="83"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timed Refresh" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80R-Ie-leK">
                                                                                <rect key="frame" x="0.0" y="31" width="278" height="21.5"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3kZ-FD-Ofy">
                                                                                <rect key="frame" x="286" y="12.5" width="51" height="58.5"/>
                                                                                <color key="onTintColor" red="1" green="0.51372549020000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <color key="thumbTintColor" red="0.72549019607843135" green="0.94509803921568625" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <connections>
                                                                                    <action selector="timedRefreshSwitchSwitched:" destination="Z82-TF-lRc" eventType="valueChanged" id="eCj-jI-3Hm"/>
                                                                                </connections>
                                                                            </switch>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="3kZ-FD-Ofy" firstAttribute="centerY" secondItem="80R-Ie-leK" secondAttribute="centerY" id="2r5-HA-qjY"/>
                                                                            <constraint firstAttribute="trailingMargin" secondItem="3kZ-FD-Ofy" secondAttribute="trailing" id="59L-3W-WF1"/>
                                                                            <constraint firstAttribute="bottom" secondItem="3kZ-FD-Ofy" secondAttribute="bottom" constant="12" id="BbT-FH-2Qx"/>
                                                                            <constraint firstItem="80R-Ie-leK" firstAttribute="leading" secondItem="Yfb-KR-Ol1" secondAttribute="leading" id="TpP-St-GJr"/>
                                                                            <constraint firstItem="3kZ-FD-Ofy" firstAttribute="top" secondItem="Yfb-KR-Ol1" secondAttribute="top" constant="12" id="e4U-cd-pyN"/>
                                                                            <constraint firstItem="3kZ-FD-Ofy" firstAttribute="leading" secondItem="80R-Ie-leK" secondAttribute="trailing" constant="8" id="ygG-Uw-5wQ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Yfb-KR-Ol1" secondAttribute="trailing" constant="8" id="2vZ-KW-dAw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bvL-qQ-BAu" secondAttribute="trailing" id="3Bg-rp-qLt"/>
                                                                    <constraint firstItem="ty1-xe-Dsa" firstAttribute="leading" secondItem="XuI-YO-GGm" secondAttribute="leading" id="CkT-y9-Sd3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Yfb-KR-Ol1" secondAttribute="bottom" id="ST1-aH-m17"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ygg-cK-ZX4" secondAttribute="trailing" constant="8" id="WTA-5K-rEX"/>
                                                                    <constraint firstItem="Yfb-KR-Ol1" firstAttribute="leading" secondItem="XuI-YO-GGm" secondAttribute="leading" constant="8" id="X40-2d-8W8"/>
                                                                    <constraint firstItem="bvL-qQ-BAu" firstAttribute="top" secondItem="XuI-YO-GGm" secondAttribute="top" id="evN-4x-j28"/>
                                                                    <constraint firstItem="ygg-cK-ZX4" firstAttribute="leading" secondItem="XuI-YO-GGm" secondAttribute="leading" constant="8" id="gan-gE-3hx"/>
                                                                    <constraint firstItem="ygg-cK-ZX4" firstAttribute="top" secondItem="ty1-xe-Dsa" secondAttribute="bottom" id="hHj-Ff-ekl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ty1-xe-Dsa" secondAttribute="trailing" id="hJn-gw-1NM"/>
                                                                    <constraint firstItem="bvL-qQ-BAu" firstAttribute="leading" secondItem="XuI-YO-GGm" secondAttribute="leading" id="hhh-CQ-HxX"/>
                                                                    <constraint firstItem="Yfb-KR-Ol1" firstAttribute="top" secondItem="ygg-cK-ZX4" secondAttribute="bottom" id="m0A-VP-bLe"/>
                                                                    <constraint firstItem="ty1-xe-Dsa" firstAttribute="top" secondItem="bvL-qQ-BAu" secondAttribute="bottom" id="z6O-2X-r5U"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="XuI-YO-GGm" secondAttribute="bottom" id="2ED-IZ-rKd"/>
                                                            <constraint firstItem="XuI-YO-GGm" firstAttribute="leading" secondItem="VyF-LH-zOR" secondAttribute="leading" id="BnG-6f-mC8"/>
                                                            <constraint firstAttribute="trailing" secondItem="XuI-YO-GGm" secondAttribute="trailing" id="FmE-65-Zho"/>
                                                            <constraint firstItem="XuI-YO-GGm" firstAttribute="top" secondItem="VyF-LH-zOR" secondAttribute="top" id="Ntn-Tt-Szb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtK-N9-YgV">
                                                        <rect key="frame" x="0.0" y="343.5" width="359" height="335.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configurations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruy-cv-bO9">
                                                                <rect key="frame" x="12" y="12.5" width="339" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHs-Hh-OCl">
                                                                <rect key="frame" x="8" y="41.5" width="343" height="286"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <segue destination="w5c-DX-u1l" kind="embed" id="wFg-sk-g36"/>
                                                                </connections>
                                                            </containerView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="ruy-cv-bO9" firstAttribute="leading" secondItem="QtK-N9-YgV" secondAttribute="leading" constant="12" id="6bp-dG-Sxz"/>
                                                            <constraint firstAttribute="bottom" secondItem="sHs-Hh-OCl" secondAttribute="bottom" constant="8" id="BgZ-Ql-SWZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="sHs-Hh-OCl" secondAttribute="trailing" constant="8" id="i6z-Dh-2GR"/>
                                                            <constraint firstItem="ruy-cv-bO9" firstAttribute="top" secondItem="QtK-N9-YgV" secondAttribute="top" constant="12" id="jy1-qv-A2G"/>
                                                            <constraint firstAttribute="trailing" secondItem="ruy-cv-bO9" secondAttribute="trailing" constant="8" id="prZ-Xg-mSZ"/>
                                                            <constraint firstItem="sHs-Hh-OCl" firstAttribute="top" secondItem="ruy-cv-bO9" secondAttribute="bottom" constant="8" id="wTe-xz-HYc"/>
                                                            <constraint firstItem="sHs-Hh-OCl" firstAttribute="leading" secondItem="QtK-N9-YgV" secondAttribute="leading" constant="8" id="y3F-mm-B6n"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VyF-LH-zOR" secondAttribute="bottom" id="03H-92-Xwt"/>
                                                    <constraint firstItem="QtK-N9-YgV" firstAttribute="leading" secondItem="mKg-qI-SXb" secondAttribute="leading" id="74E-Mp-Us4"/>
                                                    <constraint firstAttribute="trailing" secondItem="VyF-LH-zOR" secondAttribute="trailing" id="B1b-N2-SQb"/>
                                                    <constraint firstItem="QtK-N9-YgV" firstAttribute="top" secondItem="mKg-qI-SXb" secondAttribute="top" id="IqE-yb-wJu"/>
                                                    <constraint firstAttribute="bottom" secondItem="QtK-N9-YgV" secondAttribute="bottom" id="Keb-3s-KPC"/>
                                                    <constraint firstAttribute="trailing" secondItem="QtK-N9-YgV" secondAttribute="trailing" id="MjR-YI-lMx"/>
                                                    <constraint firstItem="VyF-LH-zOR" firstAttribute="leading" secondItem="mKg-qI-SXb" secondAttribute="leading" id="Snp-Ee-aT9"/>
                                                    <constraint firstItem="VyF-LH-zOR" firstAttribute="leading" secondItem="mKg-qI-SXb" secondAttribute="leading" id="WCV-wh-4DK"/>
                                                    <constraint firstItem="VyF-LH-zOR" firstAttribute="top" secondItem="mKg-qI-SXb" secondAttribute="top" id="dYS-Lg-ZhV"/>
                                                    <constraint firstItem="QtK-N9-YgV" firstAttribute="top" secondItem="VyF-LH-zOR" secondAttribute="bottom" constant="8" id="kfm-o3-xBH"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="03H-92-Xwt"/>
                                                        <exclude reference="Snp-Ee-aT9"/>
                                                        <exclude reference="IqE-yb-wJu"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" axis="horizontal">
                                                    <mask key="constraints">
                                                        <include reference="03H-92-Xwt"/>
                                                        <exclude reference="B1b-N2-SQb"/>
                                                        <include reference="Snp-Ee-aT9"/>
                                                        <exclude reference="74E-Mp-Us4"/>
                                                        <include reference="IqE-yb-wJu"/>
                                                        <exclude reference="kfm-o3-xBH"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mKg-qI-SXb" firstAttribute="top" secondItem="9o2-hh-gev" secondAttribute="top" constant="8" id="3Hc-o7-2s1"/>
                                            <constraint firstAttribute="trailing" secondItem="mKg-qI-SXb" secondAttribute="trailing" constant="8" id="K93-TG-E4n"/>
                                            <constraint firstAttribute="bottom" secondItem="mKg-qI-SXb" secondAttribute="bottom" constant="8" id="jyF-m0-i3e"/>
                                            <constraint firstItem="mKg-qI-SXb" firstAttribute="leading" secondItem="9o2-hh-gev" secondAttribute="leading" constant="8" id="mT1-yw-efI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9o2-hh-gev" firstAttribute="leading" secondItem="RYb-Pt-oRh" secondAttribute="leading" id="H51-31-UbI"/>
                                    <constraint firstItem="9o2-hh-gev" firstAttribute="centerX" secondItem="RYb-Pt-oRh" secondAttribute="centerX" id="Ib6-Kh-IhM"/>
                                    <constraint firstAttribute="trailing" secondItem="9o2-hh-gev" secondAttribute="trailing" id="P72-Pk-8PF"/>
                                    <constraint firstItem="9o2-hh-gev" firstAttribute="top" secondItem="RYb-Pt-oRh" secondAttribute="top" id="WFn-8Y-sN9"/>
                                    <constraint firstAttribute="bottom" secondItem="9o2-hh-gev" secondAttribute="bottom" id="ZhT-dM-8u1"/>
                                    <constraint firstItem="9o2-hh-gev" firstAttribute="centerY" secondItem="RYb-Pt-oRh" secondAttribute="centerY" id="yh9-m4-Uoe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.49019607843137253" green="0.80784313725490198" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RYb-Pt-oRh" firstAttribute="top" secondItem="Llj-iv-Qg7" secondAttribute="topMargin" id="USf-Cg-cja"/>
                            <constraint firstAttribute="trailing" secondItem="RYb-Pt-oRh" secondAttribute="trailing" id="duF-RF-0Vz"/>
                            <constraint firstItem="RYb-Pt-oRh" firstAttribute="leading" secondItem="Llj-iv-Qg7" secondAttribute="leading" id="ipS-lb-e1i"/>
                            <constraint firstItem="Ni0-pS-f7y" firstAttribute="top" secondItem="RYb-Pt-oRh" secondAttribute="bottom" id="nK3-dw-cMe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ln6-fS-ARx"/>
                    <connections>
                        <outlet property="colLabel" destination="jRS-76-Uyc" id="S8y-0y-2Ox"/>
                        <outlet property="colStepper" destination="jno-qP-7AI" id="y36-ix-jXH"/>
                        <outlet property="colTextField" destination="YYf-R1-zbN" id="Ec7-aB-X7F"/>
                        <outlet property="configurationsContainerView" destination="sHs-Hh-OCl" id="nNc-dE-OWV"/>
                        <outlet property="refreshRateKeyFirstLabel" destination="AoU-H2-liZ" id="Ik7-6J-2R9"/>
                        <outlet property="refreshRateKeyImageView" destination="UhB-hJ-Rz5" id="vM1-E4-FzF"/>
                        <outlet property="refreshRateKeySecondLabel" destination="zSu-ZG-EHZ" id="uAy-Ta-08f"/>
                        <outlet property="refreshRateLabel" destination="9Gr-7T-8yl" id="fTv-Pq-9Wj"/>
                        <outlet property="refreshRateSlider" destination="4Rs-BZ-Qvd" id="NVL-mR-Y2I"/>
                        <outlet property="refreshRateTextField" destination="Qcr-8W-Snf" id="1PW-qu-NGr"/>
                        <outlet property="rowLabel" destination="w30-ho-8yr" id="Yyk-aU-rdV"/>
                        <outlet property="rowStepper" destination="3GD-cM-iHT" id="TCZ-2o-8Ht"/>
                        <outlet property="rowTextField" destination="WnK-MY-wTz" id="2e2-gC-c3j"/>
                        <outlet property="timedRefreshLabel" destination="80R-Ie-leK" id="xdz-gP-xPq"/>
                        <outlet property="timedRefreshSwitch" destination="3kZ-FD-Ofy" id="kPF-er-luv"/>
                        <outlet property="topLevelStackView" destination="mKg-qI-SXb" id="pQ5-dh-Wbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2A-Zx-igO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="-369.26536731634184"/>
        </scene>
        <!--Grid Editor View Controller-->
        <scene sceneID="BbN-XJ-Cd5">
            <objects>
                <viewController storyboardIdentifier="GridEditorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CWn-Qe-2Ga" customClass="GridEditorViewController" customModule="GameOfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHt-yC-8PO"/>
                        <viewControllerLayoutGuide type="bottom" id="feP-7H-mCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGT-On-Mw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oK9-S0-bqE" userLabel="Content View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgq-Yv-zgc" customClass="GridView" customModule="GameOfLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="375" height="375"/>
                                        <color key="backgroundColor" red="1" green="0.51372549020000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hgq-Yv-zgc" secondAttribute="height" multiplier="1:1" id="3e5-aM-ScY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                                <color key="value" red="0.1764705882" green="0.78039215689999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" red="0.90980392160000001" green="0.8862745098" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                                <color key="value" red="0.1764705882" green="0.78039215689999997" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                                <color key="value" red="0.90980392160000001" green="0.8862745098" blue="0.53333333329999999" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fm-fw-ida">
                                        <rect key="frame" x="305" y="523" width="46" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="pBz-Zb-7l4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.90980392160000001" green="0.8862745098" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="CWn-Qe-2Ga" eventType="touchUpInside" id="7eE-8V-kgY"/>
                                            <action selector="stepButtonPressed:" destination="A0Y-bq-k4t" eventType="touchUpInside" id="KHF-eP-LSC"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="O3p-JN-pD1">
                                        <rect key="frame" x="166" y="302" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="C8K-vu-TsR"/>
                                            <constraint firstAttribute="width" secondItem="O3p-JN-pD1" secondAttribute="height" multiplier="1:1" id="tE3-OH-DKw"/>
                                        </constraints>
                                        <color key="color" red="0.90980392156862744" green="0.88627450980392153" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hgq-Yv-zgc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oK9-S0-bqE" secondAttribute="top" id="2mr-l3-cc5"/>
                                    <constraint firstItem="O3p-JN-pD1" firstAttribute="centerY" secondItem="oK9-S0-bqE" secondAttribute="centerY" id="FiA-8A-S7l"/>
                                    <constraint firstItem="9Fm-fw-ida" firstAttribute="trailing" secondItem="hgq-Yv-zgc" secondAttribute="trailing" constant="-24" id="Gi9-Me-trJ"/>
                                    <constraint firstItem="hgq-Yv-zgc" firstAttribute="leading" secondItem="oK9-S0-bqE" secondAttribute="leading" priority="750" id="GxS-UE-PM0"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9Fm-fw-ida" secondAttribute="bottom" constant="12" id="KeQ-5r-OCm"/>
                                    <constraint firstAttribute="trailing" secondItem="hgq-Yv-zgc" secondAttribute="trailing" priority="750" id="PhJ-TZ-0sd"/>
                                    <constraint firstItem="hgq-Yv-zgc" firstAttribute="centerY" secondItem="oK9-S0-bqE" secondAttribute="centerY" id="Qqg-5l-nQ7"/>
                                    <constraint firstItem="9Fm-fw-ida" firstAttribute="top" secondItem="hgq-Yv-zgc" secondAttribute="bottom" constant="12" id="clR-6h-uJY"/>
                                    <constraint firstItem="hgq-Yv-zgc" firstAttribute="centerX" secondItem="oK9-S0-bqE" secondAttribute="centerX" id="jhJ-XC-T2c"/>
                                    <constraint firstItem="O3p-JN-pD1" firstAttribute="centerX" secondItem="oK9-S0-bqE" secondAttribute="centerX" id="yBc-XL-BhE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.51372549019607838" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="feP-7H-mCW" firstAttribute="top" secondItem="oK9-S0-bqE" secondAttribute="bottom" id="Xua-FL-jng"/>
                            <constraint firstItem="oK9-S0-bqE" firstAttribute="leading" secondItem="DGT-On-Mw4" secondAttribute="leading" id="cn3-kU-bO7"/>
                            <constraint firstItem="oK9-S0-bqE" firstAttribute="top" secondItem="yHt-yC-8PO" secondAttribute="bottom" id="q8K-Yo-900"/>
                            <constraint firstAttribute="trailing" secondItem="oK9-S0-bqE" secondAttribute="trailing" id="tpz-qa-Rds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="hgq-Yv-zgc" id="wTS-Vl-Ptb"/>
                        <outlet property="loadingActivityIndicator" destination="O3p-JN-pD1" id="W4t-iL-Uzv"/>
                        <outlet property="saveButton" destination="9Fm-fw-ida" id="TOk-u2-bqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lS-W0-geO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503.1999999999998" y="-735.38230884557731"/>
        </scene>
        <!--Configurations Table View Controller-->
        <scene sceneID="Byy-UH-5im">
            <objects>
                <viewController id="w5c-DX-u1l" customClass="ConfigurationsTableViewController" customModule="GameOfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itr-vO-pZN"/>
                        <viewControllerLayoutGuide type="bottom" id="nBM-71-xhk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vW-Xv-Q4D">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="286"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Oi-7W-lmc">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="285.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="configurationCell" id="lVy-TV-c4f">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lVy-TV-c4f" id="vrN-Z4-06k">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="w5c-DX-u1l" id="do2-cs-unO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nBM-71-xhk" firstAttribute="top" secondItem="9Oi-7W-lmc" secondAttribute="bottom" id="t4h-fI-yph"/>
                            <constraint firstItem="9Oi-7W-lmc" firstAttribute="top" secondItem="itr-vO-pZN" secondAttribute="bottom" id="x6d-lE-COB"/>
                            <constraint firstItem="9Oi-7W-lmc" firstAttribute="leading" secondItem="2vW-Xv-Q4D" secondAttribute="leading" id="zGV-eL-mCp"/>
                            <constraint firstAttribute="trailing" secondItem="9Oi-7W-lmc" secondAttribute="trailing" id="zeY-8B-3fT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="configurationsTableView" destination="9Oi-7W-lmc" id="aEB-ZT-CJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk5-Zd-mof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359.1999999999998" y="-234.78260869565219"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="rMD-MK-kLW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5bW-H4-b33" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="instrumentationTabIcon" selectedImage="instrumentationTabIcon" id="eNX-Py-uOS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UrV-7K-vJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z82-TF-lRc" kind="relationship" relationship="rootViewController" id="6nv-ex-wX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYI-8w-u4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.4000000000001" y="-369.26536731634184"/>
        </scene>
    </scenes>
    <resources>
        <image name="instrumentationTabIcon" width="30" height="30"/>
        <image name="keyIcon" width="80" height="20"/>
        <image name="simulationTabIcon" width="30" height="30"/>
        <image name="statisticsTabIcon" width="30" height="30"/>
    </resources>
</document>
